# java-stack

./: .gitignore  README.md  pom.xml
TEE/: ARM Trustzone.docx  TEE相关资料.txt
applets/proxy-applet/: .jcop  .project  readme.txt
applets/proxy-applet/src/com/tmc/pboc/proxy/: MyPbocApplet.java  ProxyApplet.java
applets/proxy-applet/src/com/tmc/pboc/shareable/: PbocShareable.java
deploy/: curl.txt
deploy/nginx/: nginx配置.docx  ngx_stream_core_module模块.txt  proxy_next_upstream.txt  upstream配置.txt  ~$ginx配置.docx  ~WRL0304.tmp  配置不允许外部访问接口和返回错误页面.txt  配置限流.txt
deploy/多环境打包/: package-dev.bat  package-devtest.bat  package-prod.bat
deploy/应用启停脚本/: application_check_nosystemctl.sh  monitorstart.sh  monitorstop.sh  start.sh  stop.sh
diagnosis/arthas/: arthas.docx
diagnosis/chaosblade/: chaosblade使用.docx  chaosblade使用说明.txt  ~$aosblade使用.docx  ~WRL2516.tmp
diagnosis/github/Async-profiler/: github-url.txt  readme.txt
diagnosis/jvm-sandbox/: jvm-sandbox使用.docx  jvm-sandbox使用说明.txt  ~$m-sandbox使用.docx  ~WRL3760.tmp
docs/: github.txt
jcproxy/: pom.xml
jcproxy/src/main/java/com/android/javacard/jcproxy/: JCProxyMain.java  JCardSimulator.java
jvm-sandbox-module/: pom.xml
jvm-sandbox-module/src/main/java/com/alibaba/jvm/sandbox/demo/: BrokenClockTinkerModule.java
jvm-sandbox-module/src/main/java/com/taobao/demo/: Clock.java
km-applets/: pom.xml
km-applets/JCardSimProvider/: pom.xml
km-applets/src/main/java/com/android/javacard/jcproxy/: JCProxyMain.java  JCardSimulator.java
km-applets/src/main/java/com/android/javacard/keymaster/: KMAttestationCert.java  KMKeyParameters.java  KMKeymasterApplet.java  KMOperation.java  KMRepository.java  KMSEProvider.java
km-applets/src/main/java/com/android/javacard/keymaster/asep/: KMAESKey.java  KMAndroidSEApplet.java  KMAndroidSEProvider.java  KMAttestationCertImpl.java  KMConfigurations.java  KMECPrivateKey.java  KMEcdsa256NoDigestSignature.java  KMHmacKey.java  KMKeyObject.java  KMOperationImpl.java  KMPKCS8DecoderImpl.java  KMRsa2048NoDigestSignature.java  KMRsaOAEPEncoding.java  KMUtils.java
km-applets/src/main/java/com/android/javacard/keymaster/jcsp/: KMAESKey.java  KMAttestationCertImpl.java  KMCipher.java  KMCipherImpl.java  KMConfigurations.java  KMECPrivateKey.java  KMEcdsa256NoDigestSignature.java  KMHmacKey.java  KMJCardSimApplet.java  KMJCardSimulator.java  KMOperationImpl.java  KMPKCS8DecoderImpl.java  KMRsa2048NoDigestSignature.java  KMUtils.java
km-applets/src/test/java/com/android/javacard/test/: KMFunctionalTest.java
security/: pom.xml
security/src/main/java/com/helper/secure/ecc/: DigestUtil.java  ECCSecurityUtil.java  EccAgreeMentUtil.java  HexUtil.java
security/src/main/java/com/helper/secure/rsa/: RsaKeyPair.java
springboot-admin/: pom.xml
springboot-admin/docs/: readme.txt
springboot-admin/src/main/java/com/helper/admin/: AdminApplication.java
springboot-admin/src/main/java/com/helper/admin/health/: CustomHealthIndicator.java  MyHealth.java
springboot-admin/src/main/resources/: application-dev.yml  application.yml
springboot-aop/: pom.xml
springboot-aop/docs/: README.md
springboot-aop/src/main/java/com/helper/spring/boot/aop/: AopApplication.java
springboot-aop/src/main/java/com/helper/spring/boot/aop/annotation/: BizLog.java
springboot-aop/src/main/java/com/helper/spring/boot/aop/aspect/: BizLogAspect.java
springboot-aop/src/main/java/com/helper/spring/boot/aop/controller/: AopController.java
springboot-aop/src/main/java/com/helper/spring/boot/aop/eum/: ApiRecord.java
springboot-aop/src/main/java/com/helper/spring/boot/aop/exception/: SyncExceptionHandle.java
springboot-aop/src/main/java/com/helper/spring/boot/aop/utils/: HttpUtils.java  WebUtils.java
springboot-aop/src/main/resources/: application.yml
springboot-async/: pom.xml
springboot-async/src/main/java/com/helper/spring/boot/async/: AsyncApplication.java
springboot-async/src/main/java/com/helper/spring/boot/async/config/: AsyncConfig.java  AsyncConfig2.java  ExecutorConfig.java
springboot-async/src/main/java/com/helper/spring/boot/async/controller/: AsyncController.java
springboot-async/src/main/java/com/helper/spring/boot/async/exception/: AsyncExceptionHandler.java
springboot-async/src/main/java/com/helper/spring/boot/async/service/: AsyncService.java
springboot-event/: pom.xml
springboot-event/docs/: readme.md
springboot-event/src/main/java/com/helper/spring/boot/even/: EvenApplication.java
springboot-event/src/main/java/com/helper/spring/boot/even/Disruptor/: BeanManager.java  DisruptorMqService.java  DisruptorMqServiceImpl.java  HelloEventFactory.java  HelloEventHandler.java  MQManager.java  MessageModel.java
springboot-event/src/main/java/com/helper/spring/boot/even/config/: AsyncConfig.java  EvenConfig.java  ExecutorConfig.java
springboot-event/src/main/resources/: application.yml  logback-spring.xml
springboot-flyway/: pom.xml
springboot-flyway/src/main/java/com/helper/flyway/: FlyWayApplication.java
springboot-flyway/src/main/java/com/helper/flyway/analyzer/: IllegalArgumentFailureAnalyzer.java  NullPointerFailureAnalyzer.java  UnknownFailureAnalyzer.java
springboot-flyway/src/main/java/com/helper/flyway/callback/: FlywayMigrationStrategyExtend.java  MyNotifierCallback.java
springboot-flyway/src/main/java/com/helper/flyway/config/: InitialConfig.java
springboot-flyway/src/main/java/com/helper/flyway/controller/: IndexController.java
springboot-flyway/src/main/resources/: application-dev.yml  application.yml
springboot-flyway/src/main/resources/db/migration/: V1.1__Create_user.sql  V1.2__Create_person.sql
springboot-flyway/src/test/java/com/helper/flyway/: FlywayTest.java
springboot-uid-generator/: pom.xml
springboot-uid-generator/docs/: README.md
springboot-uid-generator/src/main/resources/: application-dev.yml  logback-spring.xml
springboot-uid-generator/src/test/java/com/baidu/: UidGen.java
test/: 录制和回放.txt
tools-hutool/: pom.xml
tools-hutool/src/main/java/com/helper/hutool/core/util/: IdUtilTest.java
(+22 files in other folders)
