<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.helper</groupId>
    <artifactId>java-stack</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/liudong200618/java-stack.git</url>
        <connection>https://github.com/liudong200618/java-stack.git</connection>
        <developerConnection>https://github.com/liudong200618</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>jaydon</name>
            <email>liudong200618@163.com</email>
        </developer>
    </developers>

    <modules>
        <module>springboot-async</module>
        <module>springboot-event</module>
        <module>springboot-aop</module>
        <module>tools-hutool</module>
        <module>springboot-uid-generator</module>
        <module>springboot-flyway</module>
        <module>springboot-admin</module>
    </modules>



</project>